spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Anirudh@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anirudhkaluru95@gmail.com
spring.mail.password=Anirudh@2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=pk_test_51QLdJaLJXyM3g37BARnHAxKGGia8M1x66UQrvj5Gi9volWDoZX99G9Oleg2Vpv63W8z6PsSSLThfMaWNVTrWeh3700l9Bc7KUM

#razorpay payment gaytway
razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret

# coingecko api key
coingecko.api.key=CG-WGrcMaBAgAJ29M4AnTcYL6Jf

# gemini api key
gemini.api.key=AIzaSyDP_PGh46p9BtLeW3ScB54KDhe3cCtcDD8

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

